<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Selectors</title>
<style>
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}  

/* all h2 elements */
h2 {
  color: red;
}

/* all with class="highlight" */
 .highlight {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  opacity: .6;
}

/* element with id="mainPoint" */
#mainPoint {
  font-size: 24px;
  font-weight: bold;
  background-color: red;
  opacity: .7;
}

/* all p AND h1 elements */
h1 {
  color: blue;
  text-align: center;
  padding: 0;
  margin-bottom: 20px;
}
a:link {
	text-decoration: none;
	background-color: green;
	display: block;
}
a:hover {
	background-color: yellow;
	cursor: pointer;
}
#image {
	border: 10px solid black;
  margin-bottom: 20px;
  margin-left: 10px;

}
h2{
  float: left;
  width: 50%;
  text-align: center;
}
#one{
  width: 50%;
  float: left;
  clear: left;
  padding: 10px;
}
#two{
  
  padding: 10px;
  width: 50%;
  float: left;
}


}
</style>
</head>
<body>

<h1><a href="https://www.google.co.in/">Lion</a></h1>

<img src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?cs=srgb&dl=animal-africa-zoo-lion-33045.jpg" width="400px" height="400px" alt="image of a lion" id="image">

<div>
<h2>Subheading 1 (h2)</h2>
<h2>Subheading 2 (h2)</h2>
</div>
<div>
<p class="highlight" id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight" id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
<p class="highlight" id="one">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>


</div>
<div style="clear: left">This is the main point of the entire article. So, attribute 
<span id="mainPoint">id="mainPoint".</span> </div>


</body>
</html>
